modro <-> ordom
mokro <-> orkom
omal <-> lamo
owak <-> kawo
owocowo <-> owocowo
ogar <-> rago
pac <-> cap
oka¿ <-> ¿ako
akt <-> tka
aktom <-> motka
aktu <-> utka
aktem <-> metka
³ów <-> wó³
jat <-> taj
jatom <-> motaj
imakami <-> imakami
mokra <-> arkom
mokre <-> erkom
slab <-> bals
gaf <-> fag
luk <-> kul
atut <-> tuta
ren <-> ner
traf <-> fart
utraf <-> fartu
dual <-> laud
kuj <-> juk
ku³ <-> ³uk
lig <-> gil
lad <-> dal
³aw <-> wa³
sof <-> fos
ladom <-> modal
nera <-> aren
udaj <-> jadu
uda³ <-> ³adu
my³am <-> ma³ym
tor <-> rot
wy¿ <-> ¿yw
modrak <-> kardom
anilina <-> anilina
bib <-> bib
bal <-> lab
part <-> trap
jurt <-> truj
rem <-> mer
jurto <-> otruj
mocom <-> mocom
nerom <-> moren
kod <-> dok
gag <-> gag
¿artem <-> metra¿
ind <-> dni
tal <-> lat
tul <-> lut
indom <-> modni
jarko <-> okraj
ketoza <-> azotek
lobo <-> obol
jer <-> rej
waga <-> agaw
raj <-> jar
mad <-> dam
metal <-> latem
rud <-> dur
serak <-> kares
ona <-> ano
par <-> rap
otok <-> koto
trok <-> kort
melanoma <-> amonalem
gig <-> gig
kajak <-> kajak
but <-> tub
tek <-> ket
y <-> y
a <-> a
et <-> te
i <-> i
o <-> o
u <-> u
w <-> w
z <-> z
monom <-> monom
kor <-> rok
traw <-> wart
agar <-> raga
ajer <-> reja
gaj <-> jag
p¹k <-> k¹p
pêk <-> kêp
sêk <-> kês
lal <-> lal
minorka <-> akronim
iks <-> ski
red <-> der
net <-> ten
maga <-> agam
mag <-> gam
pan <-> nap
wal <-> law
rep <-> per
okuj <-> juko
non <-> non
oktaw <-> watko
oparta <-> atrapo
endom <-> modne
sal <-> las
akson <-> noska
dud <-> dud
nagnam <-> mangan
morul <-> lurom
tang <-> gnat
tanga <-> agnat
rur <-> rur
¿¹dz <-> zd¹¿
metro <-> ortem
fur <-> ruf
motor <-> rotom
melexa <-> axelem
dar <-> rad
ogrom <-> morgo
urodo <-> odoru
napom <-> mopan
gol <-> log
tur <-> rut
bard <-> drab
pic <-> cip
puc <-> cup
unik <-> kinu
skat <-> taks
skif <-> fiks
re <-> er
pul <-> lup
sram <-> mars
keson <-> nosek
kuk <-> kuk
wid <-> diw
skon <-> noks
kim <-> mik
brak <-> karb
nur <-> run
ulec <-> celu
daj <-> jad
da³ <-> ³ad
bu³ <-> ³ub
jaju <-> ujaj
udu <-> udu
kara <-> arak
noga <-> agon
bark <-> krab
dup <-> pud
pup <-> pup
nogo <-> ogon
port <-> trop
ukres <-> serku
mocjo <-> ojcom
orki <-> ikro
trep <-> pert
jeb <-> bej
morka <-> akrom
kabat <-> tabak
morki <-> ikrom
¿aku <-> uka¿
sak <-> kas
¿ak <-> ka¿
kopo <-> opok
mota <-> atom
motam <-> matom
mota³ <-> ³atom
werk <-> krew
luf <-> ful
zaraz <-> zaraz
mami <-> imam
mam <-> mam
maj <-> jam
w³ó¿ <-> ¿ó³w
koma <-> amok
kip <-> pik
top <-> pot
utop <-> potu
nagan <-> nagan
zakaz <-> zakaz
mora <-> arom
okol <-> loko
¿uli <-> ilu¿
¿uj <-> ju¿
tak <-> kat
marsu <-> usram
pap <-> pap
lec <-> cel
ikon <-> noki
ze³ <-> ³ez
zale¿ <-> ¿elaz
kap <-> pak
kapo <-> opak
monotyp <-> pytonom
gór <-> róg
atak <-> kata
cepak <-> kapec
rum <-> mur
tran <-> nart
win <-> niw
okap <-> pako
mordu <-> udrom
u¿yna <-> any¿u
wyrko <-> okryw
sam <-> mas
oskar <-> rakso
surom <-> morus
blok <-> kolb
not <-> ton
los <-> sol
typ <-> pyt
to <-> ot
opalaj <-> jalapo
ilu <-> uli
tym <-> myt
rób <-> bór
motek <-> ketom
radar <-> radar
skok <-> koks
salta <-> atlas
golone <-> enolog
imamami <-> imamami
car <-> rac
rag <-> gar
modu³u <-> u³udom
mar <-> ram
goj <-> jog
kra <-> ark
oktan <-> natko
nys <-> syn
rodni <-> indor
sus <-> sus
lenek <-> kenel
bab <-> bab
otaw <-> wato
kilem <-> melik
gros <-> sorg
kilom <-> molik
kil <-> lik
mens <-> snem
merem <-> merem
metek <-> ketem
³ap <-> pa³
³apa³ <-> ³apa³
afro <-> orfa
juku <-> ukuj
gal <-> lag
pokaz <-> zakop
targ <-> grat
gêg <-> gêg
zêz <-> zêz
mor <-> rom
morom <-> morom
pokop <-> pokop
kin <-> nik
majak <-> kajam
omam <-> mamo
toyot <-> toyot
zupak <-> kapuz
ul <-> lu
ulom <-> molu
ulu <-> ulu
parta <-> atrap
pop <-> pop
buks <-> skub
tar <-> rat
eh <-> he
ej <-> je
imæ <-> æmi
³aps <-> spa³
no <-> on
oto <-> oto
notek <-> keton
mag³o <-> o³gam
awal <-> lawa
pool <-> loop
skim <-> miks
elewon <-> nowele
jut <-> tuj
motak <-> katom
reper <-> reper
sap <-> pas
mim <-> mim
rotor <-> rotor
min <-> nim
bar <-> rab
motelom <-> moletom
trak <-> kart
ozonek <-> kenozo
mores <-> serom
molom <-> molom
mollom <-> mollom
mej <-> jem
mym <-> mym
lis <-> sil
rop <-> por
towot <-> towot
lawo <-> owal
kit <-> tik
kok <-> kok
korbo <-> obrok
barok <-> korab
³apo <-> opa³
kinolem <-> melonik
kar <-> rak
motana <-> anatom
maksi <-> iskam
ketenom <-> monetek
arka <-> akra
skul <-> luks
arki <-> ikra
odro <-> ordo
bób <-> bób
mak <-> kam
ry¿ <-> ¿yr
odrom <-> mordo
srom <-> mors
kasak <-> kasak
ara <-> ara
koksu <-> uskok
drag <-> gard
oko <-> oko
ukos <-> soku
zez <-> zez
py³ <-> ³yp
o¿yn <-> ny¿o
lub <-> bul
wdrap <-> pardw
³ata³ <-> ³ata³
oskub <-> bukso
lip <-> pil
mat <-> tam
modo <-> odom
modom <-> modom
nar <-> ran
kard <-> drak
do <-> od
ognam <-> mango
tez <-> zet
monko <-> oknom
potop <-> potop
morgi <-> igrom
le¿ <-> ¿el
muf <-> fum
karuk <-> kurak
kot <-> tok
srok <-> kors
kalk <-> klak
gzom <-> mozg
mend <-> dnem
oso <-> oso
oho <-> oho
metol <-> lotem
mokkom <-> mokkom
o³gaj <-> jag³o
otêp <-> pêto
refuj <-> jufer
ujeb <-> beju
ule¿ <-> ¿elu
uskub <-> buksu
motetom <-> motetom
w¿y³ <-> ³y¿w
têp <-> pêt
morum <-> murom
imaga <-> agami
imagami <-> imagami
owo <-> owo
nizin <-> nizin
glebo <-> obelg
sum <-> mus
wy¿yw <-> wy¿yw
asa <-> asa
asem <-> mesa
sedes <-> sedes
odo <-> odo
lutu <-> utul
kos <-> sok
tasak <-> kasat
³uku <-> uku³
koso <-> osok
mottom <-> mottom
labo <-> obal
macam <-> macam
d¹s <-> s¹d
raf <-> far
mytym <-> mytym
jaraj <-> jaraj
aga <-> aga
jarku <-> ukraj
kebab <-> babek
jadaj <-> jadaj
me³³em <-> me³³em
inni <-> inni
baw <-> wab
radu <-> udar
³aja³ <-> ³aja³
apokopa <-> apokopa
wór <-> rów
mowom <-> mowom
³awr <-> rwa³
³ama³ <-> ³ama³
ono <-> ono
mi <-> im
jej <-> jej
sos <-> sos
jaj <-> jaj
